<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#52bde0;
}
form {
  border: 3px groove #f1f1f1;
  margin-left:15rem;
  margin-right:15rem;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}
.container{			
      background-image: linear-gradient(45deg, red, blue); 
      padding: 20px;
      color: white;
}
input[type=submit],input[type=reset],input[type=button] {
			background-color: #a20ef1;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
input[type=submit]:hover,input[type=reset]:hover,input[type=button]:hover {
			background-color: #bb51f5;
		}

</style>
	<body>  
                <h2 style="color:darkblue;text-shadow:2px 2px pink;text-align:center">SNU College of Engineering</h2>
		<h2 style="color:purple;text-shadow:1px 1px pink;text-align:center">EXAM LOGIN</h2>
		<center>
		<form method="post" action="login">
                        <div class="container">
			User Name: <input type="text" id="username" name="username" required><br><br>
			Password: <input type="password" id="password" name="password" required><br><br>
			<center>
			<input type="submit" value="Log In">
                        <input type="reset" value="Reset" onclick="confirm('Do you want to reset?')"> <br><br>
                        <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
			</center>
                        </div>
		</form>
		</center>
	</body>
</html>

